<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anil Kumar Beeram</title>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Slabo+27px" rel="stylesheet">
<script src="js/app.js"></script>
<script src="js/controllers/LandingController.js"></script>
  <style type="text/css">
  body{
     background-color:#202020;
     color:White;
     font-family: 'Roboto Slab';
  }
    .menubar a{
      text-decoration:none;
      color:Whitesmoke;
    }
    .menubar{
      list-style-type:none;
    }
    .menubar li{
      float:left;
      width:20%;
      font-size:30px;
    }
    .menubar li a:hover{
      color:Whitesmoke;
      border-bottom:3px solid Yellow;
    }
    .profile{
      border-radius:50%;
      max-width:250px;
      max-height:250px;
      position:relative;
      top:200px;
    }
  </style>
</head>
<body ng-app="akbeeram">
  <div ng-include="'partials/header.html'"></div>
  <div ng-view></div>
</body>
</html>
